{
  "manifest_version": 3,
  "name": "Social Sidebar",
  "version": "1.0",
  "description": "Acceso rápido a WhatsApp y Discord",
  "permissions": [
    "webview",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://*.whatsapp.com/*",
    "https://*.discord.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "sandbox": {
    "pages": ["panel.html"]
  },
  "content_security_policy": {
      "sandbox": "sandbox"
  }
}