{
  "name": "social-sidebar-electron",
  "version": "1.0.0",
  "main": "main.cjs",
  "type": "module",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^27.3.11"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  }
}
